{
  "name": "@onvitech/capacitor-stripe-terminal",
  "version": "1.0.0",
  "description": "Capacitor plugin for Stripe Terminal (credit card readers).",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "yarn run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "eventOne Labs <opensource@event1.io>",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^3.2.4",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  },
  "files": [
    "dist/",
    "ios/",
    "CapacitorStripeTerminal.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "stripe",
    "stripe-terminal"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eventOneHQ/capacitor-stripe-terminal"
  },
  "bugs": {
    "url": "https://github.com/eventOneHQ/capacitor-stripe-terminal/issues"
  },
  "release": {
    "branches": [
      {
        "name": "next"
      },
      {
        "name": "beta",
        "channel": "beta",
        "prerelease": true
      }
    ]
  }
}
