{
  "name": "@onvitech/capacitor-stripe-terminal",
  "version": "2.1.1",
  "description": "Capacitor plugin for Stripe Terminal (credit card readers).",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "yarn run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "yarn build"
  },
  "author": "Joe Smalley <joe@onvi.com>",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^3.2.4",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  },
  "files": [
    "dist/",
    "ios/",
    "OnvitechCapacitorStripeTerminal.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "stripe",
    "stripe-terminal"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onviteam/capacitor-stripe-terminal"
  },
  "bugs": {
    "url": "https://github.com/onviteam/capacitor-stripe-terminal/issues"
  },
  "homepage": "https://github.com/onviteam/capacitor-stripe-terminal#readme"
}
